{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIENVIP\\KIENNGO; Database=WebThiTracNghiem; User Id=sa; Password=sa; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "From": "kxtduykhanh@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "kxtduykhanh@gmail.com",
    "Password": "bsafhewcbwymxeks"

  }
}
